<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI brains development</title>
    <style>
        div {
            padding: 25px;
            width: 300px;
            display: inline-block;
            margin: 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        body {
            text-align: center;
            background-color:gray;
        }
        ul {
            text-align: center;
            font-size: 35px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: lightcoral;
            width: 240px;
            box-shadow: 0 0 25px black;
            border-radius: 20px;
            display: inline-block;
            margin: 10px;
        }  
        ul li {
            background-color: orangered;
            padding: 10px;
            margin: 10px;
            width: 200px;
            border-radius: 20px;
            color: rgb(6, 6, 6);
        }
        ol {
            text-align: left;
            background-color: limegreen;
            box-shadow: 0 0 10px black;
            border-radius: 10px;
            width: 240px;
            margin: 10px;
            display: inline-block;
        }
        ol li {
            padding: 10px;
            margin: 10px;
            width: 200px;
            background-color: lightgray;
            border-radius: 10px;
            font-size: 35px;
            font-family: "comic sans MS", sans-serif;
        }
    </style>
</head>
<body>
    <div style="background-color:orangered">
        <h2>NA</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam illo delectus perferendis id eveniet quidem obcaecati nemo doloribus architecto vitae tenetur, nisi esse dicta sint, similique iusto animi veniam ut autem exercitationem, error repellendus modi. Ullam, voluptatum illum perspiciatis ab deserunt accusantium possimus ut nisi qui veniam quaerat? Nam, perferendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dignissimos, provident odio nemo nihil enim suscipit sunt laudantium delectus asperiores, incidunt explicabo ut dolorem natus. Quisquam voluptatum repellat, eveniet dolor totam explicabo, deserunt quae iure quos quaerat esse beatae aspernatur optio aut cum recusandae impedit? Sed impedit omnis quibusdam nemo reiciendis ratione! Repellendus beatae, illum sed voluptates amet iste aliquid.</p>
    </div>
    <div style="background-color:lightblue">
        <h2>US</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam illo delectus perferendis id eveniet quidem obcaecati nemo doloribus architecto vitae tenetur, nisi esse dicta sint, similique iusto animi veniam ut autem exercitationem, error repellendus modi. Ullam, voluptatum illum perspiciatis ab deserunt accusantium possimus ut nisi qui veniam quaerat? Nam, perferendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dignissimos, provident odio nemo nihil enim suscipit sunt laudantium delectus asperiores, incidunt explicabo ut dolorem natus. Quisquam voluptatum repellat, eveniet dolor totam explicabo, deserunt quae iure quos quaerat esse beatae aspernatur optio aut cum recusandae impedit? Sed impedit omnis quibusdam nemo reiciendis ratione! Repellendus beatae, illum sed voluptates amet iste aliquid.</p>
    </div>
    <div style="background-color:green">
        <h2>UK</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam illo delectus perferendis id eveniet quidem obcaecati nemo doloribus architecto vitae tenetur, nisi esse dicta sint, similique iusto animi veniam ut autem exercitationem, error repellendus modi. Ullam, voluptatum illum perspiciatis ab deserunt accusantium possimus ut nisi qui veniam quaerat? Nam, perferendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dignissimos, provident odio nemo nihil enim suscipit sunt laudantium delectus asperiores, incidunt explicabo ut dolorem natus. Quisquam voluptatum repellat, eveniet dolor totam explicabo, deserunt quae iure quos quaerat esse beatae aspernatur optio aut cum recusandae impedit? Sed impedit omnis quibusdam nemo reiciendis ratione! Repellendus beatae, illum sed voluptates amet iste aliquid.</p>
    </div>
    <h2> 
        <span style="color:red">Hi</span>
        <span style="color:blue">UI</span>
    </h2>

    <div style="background-color:lightgreen">
        <h2>Text formating tags</h2>
        <p><b>Lorem</b> <i>ipsum</i> dolor <sup>sit</sup> amet <sub>consectetur</sub> adipisicing <mark>elit</mark>. Rerum <small>dolor</small> saepe <s>soluta</s> ad impedit <blockquote>uptatum</blockquote>, provident nam possimus consequuntur aliquid quidem quo similique eum quaerat tempora repellat et dicta corporis esse placeat harum quos quod? Rerum modi, autem labore possimus voluptatibus libero, reiciendis nobis dolorum odio qui nostrum voluptatem!</p>
    </div><br>
<!---Un Ordered list-->
    <ul type="square">
        <li>HTML</li>
        <li>Css</li>
        <li>Java Script</li>
        <li>Java</li>
    </ul>
    <ul type="circle">
        <li>HTML</li>
        <li>Css</li>
        <li>Java Script</li>
        <li>Java</li>
    </ul>
    <ul type="disc">
        <li>HTML</li>
        <li>Css</li>
        <li>Java Script</li>
        <li>Java</li>
    </ul> <br>

    <!--Ordered list-->
    <ol type="1">
        <li>chandu</li>
        <li>Battu</li>
        <li>Chari</li>
        <li>Jigiri jinganiya</li>
        <li>gajala</li>
    </ol>
    <ol type="a">
        <li>chandu</li>
        <li>Battu</li>
        <li>Chari</li>
        <li>Jigiri jinganiya</li>
        <li>gajala</li>
    </ol>
    <ol type="A">
        <li>chandu</li>
        <li>Battu</li>
        <li>Chari</li>
        <li>Jigiri jinganiya</li>
        <li>gajala</li>
    </ol>
</body>
</html>